---
vdom: "root"
syslog_server: "192.168.189.130"  # IP de la VM Ansible
syslog_port: 514
syslog_facility: "local7"
ansible_httpapi_use_ssl: no
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 80
syslog_format: "default"  # Autres options: csv, cef, json
syslog_priority: "default"
syslog_mode: "udp"  # Change à "tcp" si nécessaire
